# Database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# CORS
api.front-end.address=${FRONT_END_ADDRESS}

# Populate Database
spring.sql.init.mode=always