# Application Name
spring.application.name=SmartStocksCoreApi

# Profile
spring.profiles.active=${PROFILE:dev}

# JPA
spring.jpa.open-in-view=false

# StackTrace
server.error.include-stacktrace=never

# OpenAPI
# springdoc.swagger-ui.operationsSorter=method
# springdoc.swagger-ui.tagsSorter=alpha
# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.url=/open-api.json

# Security
api.security.token.secret=${JWT_SECRET:7f789f64-fa94-4305-8b81-b369b0e3612e}
api.security.token.issuer=${JWT_ISSUER:School API}

# Actuator
management.endpoints.web.exposure.include=*
logging.file.name=./logs/log-file.log

# Flyway
spring.flyway.schemas=SmartStocksDB

# Database Name Settings
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl