# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/SmartStocks}
spring.datasource.username=${DATABASE_USERNAME:PatrickGustavo}
spring.datasource.password=${DATABASE_PASSWORD:root}

# CORS
api.front-end.address=${FRONT_END_ADDRESS:http://localhost:4200}

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Populate Database
spring.sql.init.mode=always